# ZipWeatherCollector

./: README.md  pom.xml  tz.csv
src/main/java/com/phunware/interviews/: App.java  SparkApp.java
src/main/java/com/phunware/interviews/weather/: WeatherDataCollector.java
src/main/java/com/phunware/interviews/weather/collector/: SparkWeatherDataCollector.java  WeatherDataCollector.java
src/main/java/com/phunware/interviews/weather/pojo/: Weather.java  YahooWeatherResponse.java  Zip.java
src/main/java/com/phunware/interviews/weather/reader/: ZipcodeFileReader.java
src/main/java/com/phunware/interviews/weather/webservice/: ElasticSearchWebService.java  WebServiceClient.java  YahooWeatherService.java
src/main/resources/: config.properties
src/test/java/com/phunware/interviews/: AppTest.java
