YAHOO_WEATHER_API_BASE_URL=http://query.yahooapis.com/v1/public/yql?q=
SLEEP_INTERVAL_BEFORE_RETRY=2000
NUM_YQL_RETRIES=5
ELASTICSEARCHURL=http://localhost:9200
PHUNWAREESINDEX=phunware
ESWEATHERMAPPING=zipweather